CREATE TABLE IF NOT EXISTS "USER" (
  "FIRST_NAME" VARCHAR2(255) NULL,
  "LAST_NAME"  VARCHAR2(255) NULL,
  "EMAIL"      VARCHAR2(255) NULL,
  "PASSWORD"   VARCHAR2(30)  NOT NULL,
  "LOGIN"      VARCHAR2(30)  NOT NULL,
  CONSTRAINT user_pk PRIMARY KEY ("LOGIN")
);

CREATE TABLE IF NOT EXISTS "CATEGORY" (
  "ID"          NUMBER        NOT NULL AUTO_INCREMENT,
  "NAME"        VARCHAR2(255) NULL,
  "DESCRIPTION" VARCHAR2(255) NULL,
  "OWNER"       VARCHAR2(30)  NOT NULL,
  CONSTRAINT category_pk PRIMARY KEY ("ID")
);
ALTER TABLE "CATEGORY" ADD CONSTRAINT IF NOT EXISTS "category_user_fk" FOREIGN KEY (OWNER) REFERENCES "USER" ("LOGIN") ON DELETE CASCADE;

CREATE TABLE IF NOT EXISTS "TAG" (
  "ID"    NUMBER        NOT NULL AUTO_INCREMENT,
  "NAME"  VARCHAR2(255) NULL,
  "OWNER" VARCHAR2(30)  NULL,
  CONSTRAINT tag_pk PRIMARY KEY ("ID")
);
ALTER TABLE "TAG" ADD CONSTRAINT IF NOT EXISTS "tag_user_fk" FOREIGN KEY (OWNER) REFERENCES "USER" ("LOGIN") ON DELETE CASCADE;

CREATE TABLE IF NOT EXISTS "TIMESCALE" (
  "ID"    NUMBER        NOT NULL AUTO_INCREMENT,
  "SCALE" VARCHAR2(255) NULL,
  CONSTRAINT timescale_pk PRIMARY KEY ("ID")
);

CREATE TABLE IF NOT EXISTS "TASK" (
  "ID"           NUMBER        NOT NULL AUTO_INCREMENT,
  "TITLE"        VARCHAR2(255) NULL,
  "DESCRIPTION"  VARCHAR2(255) NULL,
  "PRIORITY"     NUMBER        NULL,
  "DUE_DATE"     DATE          NULL,
  "START_DATE"   DATE          NULL,
  "TIME_SCALE"   NUMBER        NULL DEFAULT 0,
  "CATEGORY"     NUMBER        NULL DEFAULT 0,
  "COMPLETENESS" BOOLEAN,
  "OWNER"        VARCHAR2(30)  NOT NULL,
  "IS_METATASK"  BOOLEAN,
  CONSTRAINT task_pk PRIMARY KEY ("ID")
);
ALTER TABLE "TASK" ADD CONSTRAINT IF NOT EXISTS "task_timescale_fk" FOREIGN KEY (TIME_SCALE) REFERENCES "TIMESCALE" ("ID") ON DELETE SET DEFAULT;
ALTER TABLE "TASK" ADD CONSTRAINT IF NOT EXISTS "task_user_fk" FOREIGN KEY (OWNER) REFERENCES "USER" ("LOGIN") ON DELETE CASCADE;
ALTER TABLE "TASK" ADD CONSTRAINT IF NOT EXISTS "task_category_fk" FOREIGN KEY (CATEGORY) REFERENCES "CATEGORY" ("ID") ON DELETE SET DEFAULT;

CREATE TABLE IF NOT EXISTS "TASK_TAG" (
  "TASK_ID" NUMBER NOT NULL,
  "TAG_ID"  NUMBER NOT NULL
);
ALTER TABLE "TASK_TAG" ADD CONSTRAINT IF NOT EXISTS "task_tag_task_fk" FOREIGN KEY ("TASK_ID") REFERENCES "TASK" ("ID") ON DELETE CASCADE;
ALTER TABLE "TASK_TAG" ADD CONSTRAINT IF NOT EXISTS "task_tag_tag_fk" FOREIGN KEY ("TAG_ID") REFERENCES "TAG" ("ID") ON DELETE CASCADE;


CREATE TABLE IF NOT EXISTS "TASK_TASK" (
  "PARENT_ID" NUMBER NOT NULL,
  "CHILD_ID"  NUMBER NOT NULL,
  CONSTRAINT task_task_pk PRIMARY KEY ("CHILD_ID")
);
ALTER TABLE "TASK_TASK" ADD CONSTRAINT IF NOT EXISTS "task_task_task_parent_fk" FOREIGN KEY ("PARENT_ID") REFERENCES "TASK" ("ID") ON DELETE CASCADE;
ALTER TABLE "TASK_TASK" ADD CONSTRAINT IF NOT EXISTS "task_task_task_child_fk" FOREIGN KEY ("CHILD_ID") REFERENCES "TASK" ("ID") ON DELETE CASCADE;






